<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      body{
        background-color: blue;
        color: white;
        padding: 0px;
        margin: 0px;
      }

      #title{
        text-align: center;
        font-size: 30px;
        margin-top: -30px;
      }

      #description{
        text-align: center;
        font-size: 14px;
        margin-top:-30px;
      }

      form{
        position: absolute;
        margin-left: 30%;
        background-color: green;
        width: 40%;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;

      }

      input[type="text"],input[type="email"],input[type="number"],input[type="submit"],#dropdown{
        width: 100%;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        margin-bottom: 20px;
      }

      label{
        position: relative;
        font-size: 20px;
      }

      input[type="textarea"]{
        width: 90%;
        height: 50px;
      }

     input[type="submit"]{
       background-color: blue;
       color: white;
       font-size: 20px !important;
     }

    </style>
  </head>
  <body>
     <div id="title">
        <h1>Survey Form</h1>
     </div>

     <div id="description">
        <p>Thank you for giving your precious time</p>
     </div>

     <div id="">
         <form id="survey-form" action="index.html" method="post">
             <label for="name" id="name-label">Name</label><br>
             <input type="text" name="name" value="" id="name" required placeholder="Enter your name"><br>
             <label for="email" id="email-label">Email</label><br>
             <input type="email" name="email" value="" id="email" required placeholder="Enter your email"><br>
             <label for="age" id="number-label">Age (optional)</label><br>
             <input type="number" name="age" value="" id="number" min="0" max="10" placeholder="Age"><br>

             <label for="" id="dropdown-label">Your Current Role</label><br>
             <select name="role" id="dropdown">
              <option value="student">Student</option>
              <option value="teacher">Teacher</option>
              <option value="nurse">Nurse</option>
              <option value="other">Other</option>
             </select>

             <label id="gender-label">Gender</label><br>
             <input type="radio" id="male" name="gender" value="male">
             <label for="male">Male</label><br>
             <input type="radio" id="female" name="gender" value="female">
             <label for="female">Female</label><br><br>


             <label for="" id="interest-label">Your Interest</label><br>
             <input type="checkbox" id="reading" name="reading" value="reading">
             <label for="reading"> Reading Book, Novels</label><br>
             <input type="checkbox" id="travelling" name="travelling" value="travelling">
             <label for="travelling"> Travelling</label><br>
             <input type="checkbox" id="games" name="games" value="games">
             <label for="games"> Playing Games</label><br>
             <input type="checkbox" id="others" name="others" value="others">
             <label for="others"> Others</label><br><br>

             <label for="" id="suggestion-label">Any Suggestion ?</label><br>
             <input type="textarea" name="Suggestion" value=""><br><br>

             <input type="submit" name="submit" value="Submit" id="submit">


         </form>
     </div>
  </body>
</html>
